###################
## Linux Helpers ##
###################

BASIC FILE-STREAMS MANIPULATION
---------------------------------------------------------
cat -n FILE
cat /etc/issue
uname -a

set - enviroment

History
>>>>>>>
echo $HISTFILE
cat ~/.zsh_history
history

export alias ll='clear ; ls -lsaht --color=auto'
export [-fn] [-p] [name=[value]] - export the shell function/variable to the enviorment passed to child processes.

SEARCH & COMPARE FILES
---------------------------------------------------------
which FILE/CMD
locate FILE/CMD

find	-name
	-iname
	-type f/d/l/s
	-size
	-mtime
	-o
	-user

ls -l | sort
ls -l | wc -l

diff -c FILE FILE
diff -u FILE FILE
comm -12 FILE FILE

Stream edition
---------------
echo "Hello::later::friend" | awk -F "::" '{print $1, $3}'


USER & PASSWORD MGMT
---------------------------------------------------------
passwd --status USER
passwd -l USER - inactivate lock account
usermod -L USERNAME
chage -E EXPIREDATE
chage -l - list

SUDO
----------------------------------------------------------
sudo -l - list commands allowed for current user
sudo -i - root interactive shell
sudo su - root shell


JOBS & PROCESS
---------------------------------------------------------
cat file.txt > end.txt & - background process
ps -aux
ps -eF
ps -eFl | grep USER
ps -fC COMMAND NAME
kill PID
kill -9 PID
pstree

MONITOR
----------------------------------------------------------
sudo tail -f /var/log/ - follow the file changes
watch -n 5 COMMAND - runs cOMMAND every 5 seconds

SCHEDULED
----------------------------------------------------------
ls -lah /etc/cron.*
cat /etc/crontab

LOGS
----------------------------------------------------------
cat /var/log
tail -5 /var/log/auth.log
dmesg - kernel events log
journalctl
	-f - follow
	-r - reverse
	-u service unit - ssh.service

DISK & DEVICES MGMT
----------------------------------------------------------
free -m
df -h
dd
du
mount -t ext4
fdisk -l

Mount
-----------
mkdir /mnt/usb
mount /dev/sdb1 /mnt/usb



